const char* cc3D_ShadowRecieverVert_chunk = R"(

#if (MAX_DIRECTIONAL_LIGHT_SHADOW_NUM > 0)
uniform mat4 u_DirLightSourceShadowMatrix[MAX_DIRECTIONAL_LIGHT_SHADOW_NUM];
varying vec4 v_DirLightShadowCoord[MAX_DIRECTIONAL_LIGHT_SHADOW_NUM];
#endif

#if (MAX_SPOT_LIGHT_SHADOW_NUM > 0)
uniform mat4 u_SpotLightSourceShadowMatrix[MAX_SPOT_LIGHT_SHADOW_NUM];
varying vec4 v_SpotLightShadowCoord[MAX_SPOT_LIGHT_SHADOW_NUM];
#endif

void CCTransferShadow(vec4 position)
{  
#if (MAX_DIRECTIONAL_LIGHT_SHADOW_NUM > 0)
    for (int i = 0; i < MAX_DIRECTIONAL_LIGHT_SHADOW_NUM; ++i)
    {
        v_DirLightShadowCoord[i] = u_DirLightSourceShadowMatrix[i] * position;
    }
#endif

#if (MAX_SPOT_LIGHT_SHADOW_NUM > 0)
    for (int i = 0; i < MAX_SPOT_LIGHT_SHADOW_NUM; ++i)
    {
        v_SpotLightShadowCoord[i] = u_SpotLightSourceShadowMatrix[i] * position;
    }
#endif
}

)";
